# RahmanMemberVault

./: .gitignore  README.md  RahmanMemberVault.sln
.github/workflows/: dev_mustafiz_rahmanmembervault-api.yml  master_rahmanmembervault-api.yml
RahmanMemberVault.Api/: Program.cs  RahmanMemberVault.Api.csproj  RahmanMemberVault.Api.http  appsettings.json
RahmanMemberVault.Api/App_Data/: members.db  members.db-shm  members.db-wal
RahmanMemberVault.Api/Controllers/: MemberController.cs
RahmanMemberVault.Api/ExceptionLogs/: logs20250419.txt  logs20250428.txt
RahmanMemberVault.Api/Extensions/: AppExceptionHandler.cs  DependencyInjection.cs
RahmanMemberVault.Api/Properties/: launchSettings.json
RahmanMemberVault.Application/: RahmanMemberVault.Application.csproj
RahmanMemberVault.Application/DTOs/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
RahmanMemberVault.Application/Interfaces/: IMemberService.cs
RahmanMemberVault.Application/Mapping/: MemberMappingProfile.cs
RahmanMemberVault.Application/Services/: MemberService.cs
RahmanMemberVault.Application/Validators/: CreateMemberDtoValidator.cs  UpdateMemberDtoValidator.cs
RahmanMemberVault.Core/Entities/: Member.cs
RahmanMemberVault.Core/Interfaces/: IMemberRepository.cs
RahmanMemberVault.Infrastructure/: RahmanMemberVault.Infrastructure.csproj
RahmanMemberVault.Infrastructure/Data/: ApplicationDbContext.cs
RahmanMemberVault.Infrastructure/Migrations/: 20250419004750_InitialCreate.Designer.cs  20250419004750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RahmanMemberVault.Infrastructure/Repositories/: MemberRepository.cs
RahmanMemberVault.Tests.Integration/: MemberApiTests.cs  MemberApiTestsFixture.cs  RahmanMemberVault.Tests.Integration.csproj
RahmanMemberVault.Tests.Integration/Properties/: launchSettings.json
RahmanMemberVault.Tests.Unit/: RahmanMemberVault.Tests.Unit.csproj
RahmanMemberVault.Tests.Unit/Controllers/: MemberControllerTests.cs
RahmanMemberVault.Tests.Unit/Repositories/: MemberRepositoryTests.cs
RahmanMemberVault.Tests.Unit/Services/: MemberServiceTests.cs
RahmanMemberVault.Tests.Unit/Validators/: CreateMemberDtoValidatorTests.cs  UpdateMemberDtoValidatorTests.cs
docs/: API_Reference.md  AutoDeskProgramingTest.pptx
